#This configuration file is designed for @FrancescaPascalau
#!! DO NOT be fooled by the fact that it has only 4 properties !!
#All properties are taken from the default application.properties file
#Here, they are only overriden!

server.port=1997
spring.datasource.url=jdbc:postgresql://localhost:5433/thesis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.key=AIzaSyB59qEeDUhviFleb1Jt_cgQ8uZY9aBkTIs