server.port=1997

spring.datasource.url= jdbc:postgresql://localhost:5433/thesis
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect